region: us-east-1
image: ami-0d5eff06f840b45e9
sshkeyname: joe-workstation
sshkeyvalue: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5LZD9Ab+l+DfTTZigOhdx5mqHYkttDLkRSw8ZPzhXvj12gfLetWqZDZVLu+wFSGxeAqZtn7GhVIbTjCuQUfBPhaq9nn40GAxJJYJEehuoonTaFOdGBpvfpkRYf61gOQHW7D7AK7BuCVC8BPeCtCOvQNJnIoXS24GaxMKZCoYldrSBPfhA80J0aZLXQ4yoWIrqXIMekCWvblrXRDaN5pkeIFKvxDnrew1oUlzOQAJCAVL+4EUri7ICrPVw3t5bJbolVbUUlcsLndJ5snIXoV4QomTmRR0ZOI8ZIVkSbOdzIzVXwrwTof8rqWZU3YkNPAOL/eUWVK6/RfcKR0iF7J6jav4LEKWkJreDqwg1gKWw9ruXHytTF3WZmXn0YO4HXXjaL+qbF6gNf5aXDsPlgl/ewtApr3Ucxn1vl/QIk+jdP8rY+51lKNHI/ywfyMbYmvNlyc9/vvfGuHCaD0vssb8MjrYFoYDuf0j8r5jGksBO88AsdcRYOP76Cor7TSHF7B8= vagrant@ubuntu-focal'
jumpbox_vpc_id: vpc-079bb5ce1a60257f8
jumpbox_subnet_id : subnet-020372d211f7ab224
sg_name: jumpbox-sg
sg_id : sg-03f8ae81026c4f4d0