[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, amazon.aws.aws_ec2
cache_plugin = jsonfile
cache = yes
cache_connection = /tmp/ansible_inventory
